/********************************/
/*       Třídní rozvrhy        */
/******************************/

Editoři: 
	Ondřej Kříž,
	Václav Stibor,
	Terezie Hrochová,
	Jan Adámek

GitHub: https://github.com/Cross-bit/NPRG036/tree/main/HW1
-----------------------------------------------------------

Abstrakt:
---------
TODO:
Přehled:
--------


Specifikace:
------------
V následujících částech souboru jsou definovány jednotlivé
třídy a jejich vlastnosti potřebné pro identifikaci a popis rozvrhu třídy.
Pro každou vlastnost je uveden její identifikátor, který je pro její
reprezentaci použit v datech, její název, datový typ, popis a příklad.
(todo: make sure že to tam je)

Třídní rozvrh:
-------------
-> Tato třída představuje rozvrh konkrétní třídy základní školy. 

[Vazba:]
	

Třída:
------

Hodina:
-------

Učebna:
-------

Předmět:
--------

Učitel:
-------

Student:
--------






