********************************
|       Třídní rozvrhy         |
********************************

Editoři: 
	Ondřej Kříž,
	Václav Stibor,
	Terezie Hrochová,
	Jan Adámek

GitHub: https://github.com/Cross-bit/NPRG036/tree/main/HW1
------------------------------------------------

Specifikace:
------------
V této části jsou definovány jednotlivé třídy a jejich vlastnosti 
potřebné pro identifikaci a popis rozvrhu třídy. Pro každou 
vlastnost je uveden její identifikátor, který je pro její 
reprezentaci použit v datech, její název, datový typ, popis a příklad.

Třídní rozvrh:
--------------
-> Tato třída představuje rozvrh konkrétní třídy základní školy.

[Akademický rok]
	Vlastnost: akademický_rok
	Typ: Řetězec
	Jméno: Akademický rok
	Popis: Roky, v kterých je daný rozvrh platný.
	Příklad: 2022/2023
	
[Verze rozvrhu]
	Vlastnost: verze
	Typ: Desetinné číslo
	Jméno: Verze rozvrhu
	Popis: Číslo označující aktuální verzi rozvrhu.
	Příklad: 1.5
	
[Vazba:Naplánované hodiny]
	Vazba: naplánováno
	Typ: Hodina
	Jméno: Naplánované hodiny
	Popis: Náplánované hodiny v třídním rozvrhu.	
	
[Vazba:Přísluší třídě]
	Vazba: přísluší
	Typ: Třída
	Jméno: Příslušná třída
	Popis: Třída, které rozvrh přísluší.

Třída:
------
-> Představuje konkrétní fyzickou třídu žáků základní školy.

[Ročník třídy]
	Vlastnost: ročník
	Typ: Celé číslo
	Jméno: Ročník třídy
	Popis: Ročník, ve kterém se třída nachází.
	Příklad: 6
	
[Kódové označení třídy]
	Vlastnost: kódové_označení
	Typ: Řetězec
	Jméno: Kódové označení třídy
	Popis: Kódové označení třídy písmenem.
	Příklad: B
	
[Vazba:Třídní učitel]
	Vazba: třídní_učitel
	Typ: Učitel
	Jméno: Třídní učitel
	Popis: Učitel, který za třídu zodpovídá.
	
[Vazba:Žák dochází]
	Vazba: týká_se
	Typ: Žák
	Jméno: Žák dochází
	Popis: Žáci, kteří přísluší dané třídě.
	
[Vazba:Třídní rozvrh]
	Vazba: přísluší
	Typ: Třídní rozvrh
	Jméno: Třídě přísluší třídní rozvrh.
	Popis: Třídní rozvrh příslušící dané třídě.
	
Hodina:
-------
-> Tato třída reprezentuje konkrétní vyučovací hodinu v třídním rozvrhu. 

[Identifikátor hodiny]
	Vlastnost: id_hodiny
	Typ: Řetězec
	Jméno: ID hodiny
	Popis: Jedonoznačné identifikační číslo hodiny. 
	Příklad: 456376

[URL Zoom meetingu pro hodinu]
	Vlastnost: url_hodiny
	Typ: URL
	Jméno: Zoom meeting URL
	Popis: URL Zoom meetingu pro online výuku hodiny.
	Příklad: https://zoom.com/howefhowodsdh

[Vazba:Probíhá v časovém slotu]
	Vazba: probíhá
	Typ: Časový slot
	Jméno: Časový slot hodiny
	Popis: Hodina probíhající v daném časovém slotu.
	
[Vazba:Naplánováno v třídním rozvrhu]
	Vazba: naplánováno
	Typ: Třídní rozvrh
	Jméno: Hodina v třídnm rozvrhu
	Popis: Hodina je naplnována v třídním rozvrhu.
	
[Vazba:Koná se v učebně]
	Vazba: koná_se
	Typ: Učebna
	Jméno: Hodina se koná v učebně
	Popis: Daná hodina se odehrává v dané učebně.
	
[Vazba:Vyučuje se předmět]
	Vazba: vyučuje_se 
	Typ: Předmět
	Jméno: Předmět hodiny
	Popis: Danou hodinu se vyučuje daný předmět.
	
Časový slot:
------------
-> Tato třída reprezentuje časové okno od-do, v němž probíhá výuka.

[Začátek časového slotu]
	Vlastnost: začátek
	Typ: Čas
	Jméno: Začátek časového slotu
	Popis:  Čas, kdy začíná časový slot.
	Příklad: 08:00:00
	
[Konec časového slotu]
	Vlastnost: konec
	Typ: Čas
	Jméno: Konec časového slotu
	Popis:  Čas, kdy končí časový slot.
	Příklad: 09:00:00
	
[Den v týdnu]
	Vlastnost: den_v_týdnu
	Typ: Řetězec
	Jméno: Den v týdnu
	Popis: Den v týdnu, který se časový slot odehrává.
	Příklad: Pondělí	

Učebna:
-------
-> Tato třída reprezentuje učební místnost, v níž probíhá výuka na základní škole.

[Identifikátor třídy]
	Vlastnost: id_třídy
	Typ: Řetězec
	Jméno: ID třídy
	Popis: Prostředek ke vzájemnému odlišení jednotlivých učeben.
	Příklad: S9
	
[Kapacita učebny]
	Vlastnost: kapacita_učebny
	Typ: Celé číslo
	Jméno: Kapacita učebny
	Popis: Označuje maximální počet osob přítomných v danou chvíli v dané učebně.
	Příklad: 30
	
[Vazba:Hodina se koná v učebně]
	Vazba: koná_se
	Typ: Hodina
	Jméno: Hodina konající se v učebně
	Popis: V učebně probíhá daná hodina.

Předmět:
--------
-> Tato třída reprezentuje předmět vyučující se na základní škole.

[Identifikátor předmětu] 
	Vlastnost: id_předmětu
	Typ: Řetězec
	Jméno: ID předmětu
	Popis: Prostředek ke vzájemnému odlišení jednotlivých předmětů.
	Příklad: MAT

[Název předmětu]
	Vlastnost: název
	Typ: Řetězec
	Jméno: Název předmětu
	Popis: Pojmenování daného předmětu.
	Příklad: Matematika

[Vazba:Vyučuje učitel]
	Vazba: týká_se
	Typ: Učitel
	Jméno: Vyučuje učitel
	Popis: Předmět, jenž se týká daného učitele.
	
[Vazba:Vyučuje se]
	Vazba: vyučuje_se
	Typ: Hodina
	Jméno: Hodina daného předmětu
	Popis: Předmět se vyučuje v rámci dané hodiny.

Učitel:
-------
-> Tato třída reprezentuje jednotlivé učitele dané základní školy.

[Identifikátor učitele]
	Vlastnost: id_učitele
	Typ: Řetězec
	Jméno: ID učitele
	Popis: Prostředek ke vzájemnému odlišení jednolivých učitelů.
	
[Jméno učitele]
	Vlastnost: jméno
	Typ: Řetězec
	Jméno: Jméno učitele
	Popis: Spojení rodného jména a přijímení daného učitele.
	Příklad: Jan Novák

[Zkušenosti učitele]
	Vlastnost: zkušenosti
	Typ: Celé číslo
	Jméno: Zkušenosti učitele
	Popis: Letité zkušenosti učitele, započítává se každý odučený celý školní rok.
	Příklad: 3
	
[Vazba:Třídní učitel]
	Vazba: třídní_učitel
	Typ: Třída
	Jméno: Třídní učitel 
	Popis: Třída, za níž učitel zodpovídá.
	
[Vazba:Vyučuje]
	Vazba: vyučuje
	Typ: Předmět
	Jméno: Vyučovaný předmět
	Popis: Předmět, jenž učitel vyučuje.
	
Žák:
----
-> Tato třída reprezentuje žáky dané základní školy.

[Identifikátor žáka]
	Vlastnost: id_žáka
	Typ: Řetězec
	Jméno: ID žáka
	Popis: Prostředek ke vzájemnému odlišení jednotlivých žáků.
	Příklad: 21032
	
[Jméno žáka]
	Vlastnost: jméno
	Typ: Řetězec
	Jméno: Jméno žáka
	Popis: Spojení rodného jména a přijímení daného žáka.
	Příklad: Ondřej Novotný
	
[Vazba:Dochází do třídy]
	Vazba: dochází
	Typ: Třída
	Jméno: Dochází do třídy
	Popis: Třída, do které žák dochází.
	
-------------------------------------------

Zdroje:
-------
[DATOVÉ TYPY] Odkaz na základní datové typy: https://ofn.gov.cz/základn%C3%AD-datové-typy/2020-07-01
