<!DOCTYPE HTML><html xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Teachers</title>
   </head>
   <body>
      <h1>Teachers</h1>
      <div style="background-color: #9DDFF5; padding: 20px 20px; margin-top: 30px">
         <h2>Vladimír Mukvald</h2>
         <dl>
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/teachers/muk</dd>
            <dt><b>TeacherCode:</b></dt>
            <dd>muk</dd>
            <dt><b>Experience:</b></dt>
            <dd>5</dd>
            <hr>
            <dt><b>Subjects teaches:</b></dt>
            <hr>
            <hr style="border-top: dotted 2px; color: blue;">
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/subjects/Math</dd>
            <dt><b>SubjectCode:</b></dt>
            <dd>mt</dd>
            <dt><b>Name:</b></dt>
            <dd>Matematika</dd>
            <hr style="border-top: dotted 2px; color: blue;">
            <hr>
            <dt><b>Is class teacher of:</b></dt>
            <hr>
            <dl>
               <hr style="border-top: dotted 2px; color: blue;">
               <dt><b>Identifier:</b></dt>
               <dd>http://example.org/data/classes/6A</dd>
               <dt><b>Class year:</b></dt>
               <dd>6</dd>
               <dt><b>ClassCode:</b></dt>
               <dd>A</dd>
               <hr style="border-top: dotted 2px; color: blue;">
            </dl>
         </dl>
      </div>
      <div style="background-color: #9DDFF5; padding: 20px 20px; margin-top: 30px">
         <h2>Jaroslav Pelikán</h2>
         <dl>
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/teachers/pel</dd>
            <dt><b>TeacherCode:</b></dt>
            <dd>pel</dd>
            <dt><b>Experience:</b></dt>
            <dd>3</dd>
            <hr>
            <dt><b>Subjects teaches:</b></dt>
            <hr>
            <hr style="border-top: dotted 2px; color: blue;">
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/subjects/Math</dd>
            <dt><b>SubjectCode:</b></dt>
            <dd>mt</dd>
            <dt><b>Name:</b></dt>
            <dd>Matematika</dd>
            <hr style="border-top: dotted 2px; color: blue;">
            <hr style="border-top: dotted 2px; color: blue;">
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/subjects/Physics</dd>
            <dt><b>SubjectCode:</b></dt>
            <dd>ps</dd>
            <dt><b>Name:</b></dt>
            <dd>Fyzika</dd>
            <hr style="border-top: dotted 2px; color: blue;">
            <hr>
            <dt><b>Is class teacher of:</b></dt>
            <hr>
            <dl>
               <hr style="border-top: dotted 2px; color: blue;">
               <dt><b>Identifier:</b></dt>
               <dd>http://example.org/data/classes/6B</dd>
               <dt><b>Class year:</b></dt>
               <dd>6</dd>
               <dt><b>ClassCode:</b></dt>
               <dd>B</dd>
               <hr style="border-top: dotted 2px; color: blue;">
            </dl>
         </dl>
      </div>
      <div style="background-color: #9DDFF5; padding: 20px 20px; margin-top: 30px">
         <h2>Patrik Svoboda</h2>
         <dl>
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/teachers/svo</dd>
            <dt><b>TeacherCode:</b></dt>
            <dd>svo</dd>
            <dt><b>Experience:</b></dt>
            <dd>2</dd>
            <hr>
            <dt><b>Subjects teaches:</b></dt>
            <hr>
            <hr style="border-top: dotted 2px; color: blue;">
            <dt><b>Identifier:</b></dt>
            <dd>http://example.org/data/subjects/English</dd>
            <dt><b>SubjectCode:</b></dt>
            <dd>en</dd>
            <dt><b>Name:</b></dt>
            <dd>Angličtina</dd>
            <hr style="border-top: dotted 2px; color: blue;">
            <hr>
            <dt><b>Is class teacher of:</b></dt>
            <hr>
            <dl>
               <hr style="border-top: dotted 2px; color: blue;">
               <dt><b>Identifier:</b></dt>
               <dd>http://example.org/data/classes/4C</dd>
               <dt><b>Class year:</b></dt>
               <dd>4</dd>
               <dt><b>ClassCode:</b></dt>
               <dd>C</dd>
               <hr style="border-top: dotted 2px; color: blue;">
            </dl>
         </dl>
      </div>
   </body>
</html>